[KAFKA]
kafka.bootstrap.servers = kafka-broker:19092
subscribe = transactions
includeHeaders = true
startingOffsets = earliest
failOnDataLoss = false
maxOffsetsPerTrigger = 5

[SCHEMA_REG]
endpoint_url = http://schema-registry:8081
subject = transactions-value

[POSTGRES]
user = postgres
password = postgres
db_name = postgres
server = postgresdb
port = 5432
schema = staging

[SPARK]
spark.app.name = cc_trans_local
spark.jars.packages = org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.0,org.postgresql:postgresql:42.6.0,org.apache.spark:spark-avro_2.12:3.5.0
spark.streaming.stopGracefullyOnShutdown = True
# spark.driver.extraClassPath = /home/jovyan/.ivy2/jars/org.postgresql_postgresql-42.6.0.jar
